<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="userNameTF" destination="nHi-dw-XnZ" id="fLx-hg-iFp"/>
                <outlet property="userPwdTF" destination="q8R-3T-WD3" id="dZO-gq-Tv0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33cb187e75d8f121eaf63ec46b361903.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-am-8vx">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-dw-XnZ">
                    <rect key="frame" x="80" y="130" width="490" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="46i-an-BgM"/>
                    </constraints>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-3T-WD3">
                    <rect key="frame" x="80" y="190" width="490" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hbq-Kx-a2x"/>
                    </constraints>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-EK-Vzm">
                    <rect key="frame" x="120" y="260" width="360" height="50"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LdS-qf-EGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" red="1" green="0.42029031881658396" blue="0.41152581841406155" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="81r-Je-ymM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他方式登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-gJ-XiJ">
                    <rect key="frame" x="30" y="340" width="100" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="VXX-jw-nfW"/>
                        <constraint firstAttribute="height" constant="30" id="kFp-BD-X6j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-gn-FuC">
                    <rect key="frame" x="30" y="410" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Ml-7Y-tHv"/>
                        <constraint firstAttribute="width" constant="50" id="Q3f-P9-sGL"/>
                    </constraints>
                    <state key="normal" backgroundImage="auth_qq.png"/>
                    <connections>
                        <action selector="qqLoginButtonAction:" destination="-1" eventType="touchUpInside" id="DT7-gu-3sd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-5W-8i7">
                    <rect key="frame" x="275" y="410" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AXV-Bp-GrG"/>
                        <constraint firstAttribute="width" constant="50" id="Zjt-2q-mf3"/>
                    </constraints>
                    <state key="normal" backgroundImage="iconfont-renrenicon(1).png"/>
                    <connections>
                        <action selector="weixinLoginButtonAction:" destination="-1" eventType="touchUpInside" id="fb6-AS-Rye"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-0P-SLr">
                    <rect key="frame" x="520" y="410" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="FwQ-hz-LsF"/>
                        <constraint firstAttribute="height" constant="50" id="N9X-ZA-b33"/>
                    </constraints>
                    <state key="normal" backgroundImage="auth_weibo.png"/>
                    <connections>
                        <action selector="weiboLoginButtonAction:" destination="-1" eventType="touchUpInside" id="jPw-8d-fbx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-eC-tiO">
                    <rect key="frame" x="30" y="470" width="50" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7cC-5F-VJ4"/>
                        <constraint firstAttribute="width" constant="50" id="ZQN-lT-Uyg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-YS-osZ">
                    <rect key="frame" x="275" y="470" width="50" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="S0g-16-DiF"/>
                        <constraint firstAttribute="width" constant="50" id="v7g-SZ-dPh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJP-PH-GSf">
                    <rect key="frame" x="520" y="470" width="50" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3I8-MG-LSf"/>
                        <constraint firstAttribute="height" constant="30" id="8AE-Tj-tZR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-Eg-81w">
                    <rect key="frame" x="270" y="560" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="n6R-Pc-6By"/>
                        <constraint firstAttribute="height" constant="30" id="sHD-cS-ugp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSt-86-ewP">
                    <rect key="frame" x="330" y="560" width="70" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3LA-jB-f0W"/>
                        <constraint firstAttribute="width" constant="70" id="Ges-l9-Qtx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="立即注册"/>
                    <connections>
                        <action selector="registerNowAction:" destination="-1" eventType="touchUpInside" id="UR9-OH-sqr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-f5-b0c">
                    <rect key="frame" x="500" y="340" width="70" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="2PW-jL-ORp"/>
                        <constraint firstAttribute="height" constant="30" id="yLx-Qm-QMh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码?"/>
                    <connections>
                        <action selector="findPwdAction:" destination="-1" eventType="touchUpInside" id="sev-5F-Grq"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-yonghuming.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-hL-OAt">
                    <rect key="frame" x="30" y="138" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LkS-Tr-USb"/>
                        <constraint firstAttribute="width" constant="25" id="mpx-fK-gjE"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-Va-PPl">
                    <rect key="frame" x="30" y="196" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="din-a8-DoE"/>
                        <constraint firstAttribute="height" constant="25" id="xbd-Zd-dbG"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-wf-A3Z">
                    <rect key="frame" x="80" y="165" width="490" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QJf-ov-FgX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-KF-MRW">
                    <rect key="frame" x="80" y="225" width="490" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RUl-CH-Zfz"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QlN-KF-MRW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="1Iu-Qg-eas"/>
                <constraint firstItem="fG6-wf-A3Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="1i7-uh-Iv5"/>
                <constraint firstItem="FXb-0P-SLr" firstAttribute="top" secondItem="V2h-EK-Vzm" secondAttribute="bottom" constant="100" id="2Qt-2k-f8A"/>
                <constraint firstItem="d1i-am-8vx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5XB-at-nNO"/>
                <constraint firstItem="q8R-3T-WD3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="6MS-nt-xLv"/>
                <constraint firstAttribute="bottom" secondItem="Xl4-Eg-81w" secondAttribute="bottom" constant="10" id="8xY-yk-4i7"/>
                <constraint firstItem="V2h-EK-Vzm" firstAttribute="top" secondItem="q8R-3T-WD3" secondAttribute="bottom" constant="30" id="DdQ-uy-GnI"/>
                <constraint firstItem="Dl8-hL-OAt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="138" id="F8G-FK-Zk9"/>
                <constraint firstItem="E1r-5W-8i7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FVV-gW-iDK"/>
                <constraint firstAttribute="bottom" secondItem="NSt-86-ewP" secondAttribute="bottom" constant="10" id="HvE-5T-9uo"/>
                <constraint firstItem="FjI-YS-osZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="N2q-Sc-eW4"/>
                <constraint firstItem="Dl8-hL-OAt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="QA4-m6-HCE"/>
                <constraint firstItem="FJP-PH-GSf" firstAttribute="top" secondItem="FXb-0P-SLr" secondAttribute="bottom" constant="10" id="QXf-x4-gRm"/>
                <constraint firstAttribute="trailing" secondItem="nHi-dw-XnZ" secondAttribute="trailing" constant="30" id="Rbh-fm-2rS"/>
                <constraint firstAttribute="trailing" secondItem="FXb-0P-SLr" secondAttribute="trailing" constant="30" id="SX5-AA-0HM"/>
                <constraint firstItem="x2Y-eC-tiO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ThY-Aq-kNi"/>
                <constraint firstAttribute="trailing" secondItem="fG6-wf-A3Z" secondAttribute="trailing" constant="30" id="VaV-Bz-xR9"/>
                <constraint firstItem="x2Y-eC-tiO" firstAttribute="top" secondItem="OEg-gn-FuC" secondAttribute="bottom" constant="10" id="ZPP-W5-2EN"/>
                <constraint firstItem="gi1-f5-b0c" firstAttribute="top" secondItem="V2h-EK-Vzm" secondAttribute="bottom" constant="30" id="aOl-A3-7mp"/>
                <constraint firstItem="E1r-5W-8i7" firstAttribute="top" secondItem="V2h-EK-Vzm" secondAttribute="bottom" constant="100" id="bry-oC-7Cc"/>
                <constraint firstItem="nHi-dw-XnZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="dCN-eE-XoH"/>
                <constraint firstAttribute="trailing" secondItem="V2h-EK-Vzm" secondAttribute="trailing" constant="120" id="dOe-gi-idT"/>
                <constraint firstItem="rvz-gJ-XiJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dPS-K5-zt3"/>
                <constraint firstItem="b5z-Va-PPl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="exc-9m-1v9"/>
                <constraint firstAttribute="trailing" secondItem="q8R-3T-WD3" secondAttribute="trailing" constant="30" id="fHg-bR-xvP"/>
                <constraint firstItem="QlN-KF-MRW" firstAttribute="top" secondItem="q8R-3T-WD3" secondAttribute="bottom" constant="-5" id="fNI-DM-514"/>
                <constraint firstItem="OEg-gn-FuC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fqA-FC-WE1"/>
                <constraint firstItem="FjI-YS-osZ" firstAttribute="top" secondItem="E1r-5W-8i7" secondAttribute="bottom" constant="10" id="g1z-2f-ysm"/>
                <constraint firstItem="nHi-dw-XnZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="g7y-vd-sx5"/>
                <constraint firstItem="OEg-gn-FuC" firstAttribute="top" secondItem="rvz-gJ-XiJ" secondAttribute="bottom" constant="40" id="gFl-PV-YLk"/>
                <constraint firstAttribute="trailing" secondItem="d1i-am-8vx" secondAttribute="trailing" id="gdp-ig-6Gp"/>
                <constraint firstItem="q8R-3T-WD3" firstAttribute="top" secondItem="nHi-dw-XnZ" secondAttribute="bottom" constant="20" id="jR5-Xx-vYB"/>
                <constraint firstItem="fG6-wf-A3Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="165" id="k56-0A-Nj1"/>
                <constraint firstAttribute="trailing" secondItem="QlN-KF-MRW" secondAttribute="trailing" constant="30" id="kEa-IV-VnN"/>
                <constraint firstItem="V2h-EK-Vzm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="120" id="kvL-Bs-l9g"/>
                <constraint firstAttribute="trailing" secondItem="gi1-f5-b0c" secondAttribute="trailing" constant="30" id="n49-gd-704"/>
                <constraint firstItem="b5z-Va-PPl" firstAttribute="top" secondItem="Dl8-hL-OAt" secondAttribute="bottom" constant="33" id="oAJ-ky-hgY"/>
                <constraint firstAttribute="trailing" secondItem="FJP-PH-GSf" secondAttribute="trailing" constant="30" id="odu-4s-D5S"/>
                <constraint firstItem="rvz-gJ-XiJ" firstAttribute="top" secondItem="V2h-EK-Vzm" secondAttribute="bottom" constant="30" id="r9M-ny-J0E"/>
                <constraint firstItem="NSt-86-ewP" firstAttribute="leading" secondItem="Xl4-Eg-81w" secondAttribute="trailing" id="t9N-Jp-gWq"/>
                <constraint firstItem="d1i-am-8vx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xaZ-aL-E6x"/>
                <constraint firstAttribute="bottom" secondItem="d1i-am-8vx" secondAttribute="bottom" id="xmP-vl-rKK"/>
                <constraint firstItem="Xl4-Eg-81w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ynA-Ta-Ekf"/>
            </constraints>
            <point key="canvasLocation" x="341" y="348"/>
        </view>
    </objects>
    <resources>
        <image name="33cb187e75d8f121eaf63ec46b361903.jpeg" width="295" height="524"/>
        <image name="auth_qq.png" width="67" height="68"/>
        <image name="auth_weibo.png" width="67" height="68"/>
        <image name="iconfont-mima.png" width="32" height="32"/>
        <image name="iconfont-renrenicon(1).png" width="64" height="64"/>
        <image name="iconfont-yonghuming.png" width="32" height="32"/>
    </resources>
</document>
